{
  "version": "0.4.3",
  "author": {
    "name": "Fabrizio Mesto"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Ionic Admob Services",
  "devDependencies": {
    "@angular/cli": "11.2.11",
    "@angular/common": "~11.2.12",
    "@angular/compiler": "~11.2.12",
    "@angular/compiler-cli": "~11.2.12",
    "@angular/core": "~11.2.12",
    "@angular/forms": "~11.2.12",
    "@angular/platform-browser": "~11.2.12",
    "@angular/platform-browser-dynamic": "~11.2.12",
    "@angular/router": "~11.2.12",
    "@auth0/angular-jwt": "^5.0.1",
    "@capacitor-community/admob": "^3.2.0",
    "@capacitor-community/http": "^1.1.2",
    "@capacitor/core": "^3.1.2",
    "@ionic-native/core": "^5.35.0",
    "@ionic-native/in-app-purchase-2": "^5.35.0",
    "@ionic/angular": "^5.6.12",
    "@types/node": "^12.11.1",
    "ionic-wp": "^0.3.4",
    "moment": "^2.29.1",
    "rxjs": "~6.6.3",
    "typescript": "^4.0.8",
    "zone.js": "~0.10.2"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "license": "MIT",
  "main": "./dist/index.js",
  "name": "ionic-admob-fab",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabmesto/ionic-admob-fab.git"
  },
  "scripts": {
    "build": "rm -rf dist && npm run ngc",
    "ngc": "ngc",
    "publishPackage": "npm run build && npm publish"
  },
  "typings": "./dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/fabmesto/ionic-admob-fab/issues"
  },
  "homepage": "https://github.com/fabmesto/ionic-admob-fab",
  "dependencies": {
    "@capacitor/cli": "^3.1.2",
    "@capacitor/device": "^1.0.1",
    "@capacitor/dialog": "^1.0.1",
    "@capacitor/storage": "^1.0.1"
  }
}
